getAllTeam = select * from team
insertTeam =  insert into team (id,team_name,series_name,date_of_match) values(?,?,?,?)
updateTeam = update team set id = ?,team_name = ?, series_name = ?,date_of_match = ? where id = ?
deleteTeam = delete from team where id = ?
getTeam = select * from team where id = ?
getBySeriesName = select * from team where series_name = ?
deleteBySeriesName = delete from team where series_name = ?

insertSeries = insert into bcciseries (series_name,start_date,end_date) values(?,?,?)
getSeriesByName = select * from bcciseries where series_name = ?
updateSeries = update bcciseries set series_name = ?, start_date = ?, end_date = ? where id = ?
deleteSeries = delete from bcciseries where id = ?
getSeries = select * from bcciseries where id = ?
getAllSeries = select * from bcciseries